#---- Generated by tint2conf d12c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #9a9996 66
end_color = #000000 66
color_stop = 5.000000 #636668 66
color_stop = 50.000000 #454747 66
color_stop = 55.000000 #0b0b0b 66

# Gradient 2
gradient = vertical
start_color = #a51d2d 66
end_color = #230000 66
color_stop = 5.000000 #892020 66
color_stop = 50.000000 #5d1b1b 66
color_stop = 55.000000 #530000 66

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #555555 80
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Tarea minimizada, Tarea normal
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #333333 4
border_color_pressed = #777777 30

# Background 3: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 10
border_color = #ffffff 60
background_color_hover = #cccccc 10
border_color_hover = #ffffff 60
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

# Background 4: Tarea urgente
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 100
background_color = #c57122 57
border_color = #000000 0
gradient_id = 1
background_color_hover = #f5c211 100
border_color_hover = #a51d2d 100
background_color_pressed = #e5a50a 100
border_color_pressed = #f9f06b 100

# Background 5: Mensaje emergente
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 100
background_color = #ce0f0f 39
border_color = #999999 100
gradient_id = 1
background_color_hover = #c23c3c 64
border_color_hover = #000000 0
gradient_id_hover = 1
background_color_pressed = #c02d2d 43
border_color_pressed = #090909 0
gradient_id_pressed = 1

# Background 6: Nombre de escritorio inactivo
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #777777 0
border_color_pressed = #777777 30

# Background 7: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 100
background_color = #bf3f3f 0
border_color = #ffffff 0
gradient_id = 1
background_color_hover = #555555 10
border_color_hover = #ffffff 60
gradient_id_hover = 0
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

# Background 8: Tarea activa
rounded = 4
border_width = 0
border_sides = 
border_content_tint_weight = 100
background_content_tint_weight = 100
background_color = #ce0f0f 39
border_color = #ce0f0f 26
gradient_id = 2
background_color_hover = #ce0f0f 39
border_color_hover = #bf3f3f 0
gradient_id_hover = 2
background_color_pressed = #ce0f0f 26
border_color_pressed = #ffffff 60
gradient_id_pressed = 2

#-------------------------------------
# Panel
panel_items = PLTSBC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 7
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = -1
taskbar_name_font = Segoe UI 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 120 32
task_padding = 4 3 4
task_font = Segoe UI 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_normal_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_normal_background_id = 2
task_active_background_id = 8
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = 
time1_font = Segoe UI Bold 8
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #eeeeee 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Segoe UI 8
bat2_font = Segoe UI 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = $HOME/.icons/arch-aqua-red.png
button_text = 
button_tooltip = Menú Inicio
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.1
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Segoe UI 9

startup_notifications = 0
